<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\MiniDogfight\Project\Assets\Scripts\Controllers\ChooseControlsController.cs">
    <Files>
      <File FileName="..\..\MiniDogfight\Project\Assets\Scripts\Controllers\ChooseControlsController.cs" Line="17" Column="62" />
      <File FileName="..\..\MiniDogfight\Project\Assets\Scripts\LanguageManager.cs" Line="91" Column="64" />
      <File FileName="..\..\MiniDogfight\Project\Assets\Scripts\Scene.cs" Line="605" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>