<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gnome.cs">
    <Files>
      <File FileName="Assets\Scripts\Canvas.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\Gnome.cs" Line="187" Column="64" />
      <File FileName="c:\Users\Arco\Development\gnoming\Project\Assets\Scripts\Level.cs" Line="100" Column="20" />
      <File FileName="Assets\Scripts\CustomLineRenderer.cs" Line="91" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>