<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gnome.cs">
    <Files>
      <File FileName="Assets/Scripts/Gnome.cs" Line="6" Column="4" />
      <File FileName="Assets/Scripts/House.cs" Line="83" Column="82" />
      <File FileName="Assets/Scripts/Item.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>