<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartScene.cs">
    <Files>
      <File FileName="Assets\Scripts\House.cs" Line="103" Column="21" />
      <File FileName="Assets\Scripts\Level.cs" Line="68" Column="2" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Doormat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gnome.cs" Line="1" Column="1" />
      <File FileName="Assets\StartScene.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>