<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GnomeTouch.cs">
    <Files>
      <File FileName="..\..\MiniDogfight\Project\Assets\Scripts\Level.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\Canvas.cs" Line="30" Column="3" />
      <File FileName="Assets\GnomeTouch.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\Gnome.cs" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>